htproject/MainWindow.xaml

<Window x:Class="ProductManagement.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Product management" Height="378" Width="700" MinWidth="700" MinHeight="350" Icon="leka.ico">
    <Grid>
        <TabControl>
            <TabItem x:Name="tabLogin" Header="Login">
                <StackPanel Height="200">
                    <StackPanel Width="200">
                        <Label Content="User:" />
                        <TextBox x:Name="tbUser" Margin="10" />
                        <Label Content="Password" />
                        <PasswordBox x:Name="tbPassword" Margin="10" KeyUp="tbPassword_KeyUp" />
                        <Button x:Name="btnConnect" Content="Login" Click="btnConnect_Click" />
                    </StackPanel>
                </StackPanel>
            </TabItem>
            <TabItem x:Name="tabCategory" Header="Categories">
                <Grid>
                    <Button x:Name="btnRemoveCategory" Content="Remove" HorizontalAlignment="Left" Margin="0,0,0,27" Width="75" Height="22" VerticalAlignment="Bottom" Click="btnRemoveCategory_Click"/>
                    <Button x:Name="btnAddCategory" Content="Add" HorizontalAlignment="Left" Margin="0,0,0,54" Width="75" Height="22" VerticalAlignment="Bottom" Click="btnAddCategory_Click"/>
                    <ListBox x:Name="lbCategories" HorizontalAlignment="Left" Width="175" Margin="0,0,0,81" SelectionChanged="lbCategories_SelectionChanged" ItemsSource="{Binding}"/>
                    <TextBox x:Name="tbCategoryDescription" Margin="180,112,10,81" TextWrapping="Wrap" IsEnabled="False" AcceptsReturn="True" LostFocus="tbCategoryDescription_LostFocus"/>
                    <TextBox x:Name="tbCategoryName" Height="23" MinWidth="100" Margin="180,41,244,0" TextWrapping="Wrap" IsEnabled="False" VerticalAlignment="Top" LostFocus="tbCategoryName_LostFocus"/>
                    <Label Content="Category name" HorizontalAlignment="Left" Margin="180,10,0,0" VerticalAlignment="Top"/>
                    <Label Content="Category description" HorizontalAlignment="Left" Margin="180,81,0,0" VerticalAlignment="Top"/>

                </Grid>
            </TabItem>
            <TabItem x:Name="tabProduct" Header="Products">
                <Grid>
                    <Button x:Name="btnRemoveProduct" Content="Remove" HorizontalAlignment="Left" Margin="0,0,0,27" Width="75" Height="22" VerticalAlignment="Bottom" Click="btnRemoveProduct_Click"/>
                    <Button x:Name="btnAddProduct" Content="Add" HorizontalAlignment="Left" Margin="0,0,0,54" Width="75" Height="22" VerticalAlignment="Bottom" Click="btnAddProduct_Click"/>
                    <ListBox x:Name="lbProducts" HorizontalAlignment="Left" Width="175" Margin="0,0,0,81" SelectionChanged="lbProducts_SelectionChanged"/>
                    <TextBox x:Name="tbProductDescription" Margin="180,163,10,81" TextWrapping="Wrap" IsEnabled="False" AcceptsReturn="True" LostFocus="tbProductDescription_LostFocus"/>
                    <TextBox x:Name="tbProductName" Height="23" MinWidth="100" Margin="249,41,244,0" TextWrapping="Wrap" IsEnabled="False" VerticalAlignment="Top" LostFocus="tbProductName_LostFocus"/>
                    <Label Content="Category" HorizontalAlignment="Left" Margin="443,11,0,0" VerticalAlignment="Top"/>
                    <Label Content="Product description" HorizontalAlignment="Left" Margin="180,132,0,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="cbProductCategory" HorizontalAlignment="Left" Margin="443,42,0,0" IsEnabled="False" VerticalAlignment="Top" Width="182" SelectedIndex="0" SelectionChanged="cbProductCategory_SelectionChanged" DropDownClosed="cbProductCategory_DropDownClosed"/>
                    <Label Content="Name" HorizontalAlignment="Left" Margin="180,41,0,0" VerticalAlignment="Top" Width="64" Height="23"/>
                    <TextBox x:Name="tbProductPrice" Height="23" MinWidth="100" Margin="249,69,244,0" TextWrapping="Wrap" IsEnabled="False" VerticalAlignment="Top" LostFocus="tbProductPrice_LostFocus" PreviewTextInput="NumberValidationTextBox"/>
                    <Label Content="Price:" HorizontalAlignment="Left" Margin="180,69,0,0" VerticalAlignment="Top" Width="64" Height="23"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabPackage" Header="Package" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="57">
                <Grid Background="#FFE5E5E5">
                    <ListBox x:Name="lbPackages" HorizontalAlignment="Left" Margin="0,0,0,83" Width="173" SelectionChanged="lbPackages_SelectionChanged"/>
                    <Label Content="Room:" HorizontalAlignment="Left" Margin="178,31,0,0" VerticalAlignment="Top" Width="95"/>
                    <TextBox x:Name="tbPackageRoomID" HorizontalAlignment="Left" Height="23" Margin="290,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="156" Background="#FF8F3E3E" LostFocus="tbPackageRoomID_LostFocus" IsEnabled="False" PreviewTextInput="IntValidationTextBox"/>
                    <Label Content="Package name:" HorizontalAlignment="Left" Margin="173,0,0,0" VerticalAlignment="Top" Width="95"/>
                    <TextBox x:Name="tbPackageName" HorizontalAlignment="Left" Height="23" Margin="290,3,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="156" LostFocus="tbPackageName_LostFocus" IsEnabled="False"/>
                    <ListBox x:Name="lbPackageProducts" HorizontalAlignment="Left" Margin="178,57,0,85" Width="156" IsEnabled="False"/>
                    <Button x:Name="btnPackageRemove" Content="Remove" HorizontalAlignment="Left" Margin="0,0,0,27" Width="75" Height="22" VerticalAlignment="Bottom" Click="btnPackageRemove_Click"/>
                    <Button x:Name="btnPackageAdd" Content="Add" HorizontalAlignment="Left" Margin="0,0,0,54" Width="75" Height="22" VerticalAlignment="Bottom" Click="btnPackageAdd_Click"/>
                    <Button x:Name="btnPackageRemoveProduct" Content="Remove Product-&gt;" Margin="0,0,194,85" Height="22" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="107" Click="btnPackageRemoveProduct_Click" IsEnabled="False"/>
                    <Button x:Name="btnPackageAddProduct" Content="&lt;-Add Product" Margin="0,0,194,112" Height="22" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="107" Click="btnPackageAddProduct_Click" IsEnabled="False"/>
                    <TextBox x:Name="tbPackagePrice" Margin="0,0,194,55" TextWrapping="Wrap" Text="Price" Height="23" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="156" LostFocus="tbPackagePrice_LostFocus" IsEnabled="False" PreviewTextInput="NumberValidationTextBox"/>
                    <Label Content="Package price" Margin="0,0,355,45" Height="31" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="98"/>
                    <ListBox x:Name="lbPackageAvailableProducts" Margin="0,3,0,27" HorizontalAlignment="Right" Width="189" IsEnabled="False"/>
                </Grid>
            </TabItem>
        </TabControl>
        <DockPanel VerticalAlignment="Bottom" HorizontalAlignment="Stretch">
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Right">
                <Button x:Name="btnSave" Content="Save" Margin="0,2.5,2.5,0" Width="75" Height="20" Click="btnSave_Click"  />
                <Button x:Name="btnCancel" Content="Cancel" Margin="0,2.5,2.5,0" Width="75" Height="20" Click="btnCancel_Click" />
            </StackPanel>
            <StatusBar x:Name="sbStatus" Height="23" DockPanel.Dock="Left">
                <StatusBarItem x:Name="sbiStatus" />
            </StatusBar>
        </DockPanel>
    </Grid>
</Window>
